{
  "name": "persian-time-ago",
  "version": "1.0.6",
  "description": "Converting a jalali datetime into a time ago",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realsaeedhassani/persian-time-ago.git"
  },
  "keywords": [
    "timeago",
    "javascript"
  ],
  "author": "Saeed Hassani Borzadaran",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/realsaeedhassani/persian-time-ago/issues"
  },
  "homepage": "https://github.com/realsaeedhassani/persian-time-ago#readme"
}
